# AzureFunctionsThroughputTest

./: AzureFunctionsThroughputTest.sln  LICENSE  README.md
ReceiverFunction/: Dockerfile  ReceiverFunction.cs  ReceiverFunction.csproj
ReceiverFunction/Properties/: launchSettings.json  serviceDependencies.local.json
ReceiverFunction/Properties/ServiceDependencies/local/: storage1.arm.json
ReceiverWebApi/: Dockerfile  Program.cs  ReceiverWebApi.csproj  Startup.cs  WeatherForecast.cs
ReceiverWebApi/Controllers/: ReceiverController.cs  WeatherForecastController.cs
ReceiverWebApi/Properties/: launchSettings.json
SenderFunction/: SenderFunction.cs  SenderFunction.csproj  Startup.cs  host.json
SenderFunction/Properties/: launchSettings.json  serviceDependencies.local.json
SenderFunction/Properties/PublishProfiles/: evansimfunctiontest.pubxml
SenderFunction/Properties/ServiceDependencies/local/: storage1.arm.json
